<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_not_found" />

    <TextView
        android:id="@+id/state_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MSB20"
        app:layout_constraintEnd_toEndOf="@+id/image_empty"
        app:layout_constraintStart_toStartOf="@+id/image_empty"
        app:layout_constraintTop_toBottomOf="@+id/image_empty"
        android:text="@string/empty_state_title"/>

    <TextView
        android:id="@+id/state_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        style="@style/LR16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/state_title"
        app:layout_constraintStart_toStartOf="@+id/state_title"
        app:layout_constraintTop_toBottomOf="@+id/state_title"
        android:text="@string/empty_state_subtitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>